<?xml version="1.0" encoding="utf-8"?>
<ProfilerSession Type="ExecutionPerformanceAnalysis" Name="TaskNotifier634666859508298519">
  <TargetApplication Name="WP7SQLiteClient" SourceProject="TaskNotifier.csproj" Type="WindowsPhone71">
    <ApplicationBinary Path="Bin\Release\WP7SQLiteClient.xap" Timestamp="3/7/2012 2:56:05 AM" />
    <ApplicationIconPath Path="" />
    <SymbolPaths>
      <Path Value="Bin\Release\" />
    </SymbolPaths>
  </TargetApplication>
  <Settings>
    <Probe Name="Visual">
      <CollectElementLevelCosting Enabled="True" />
      <CollectSnapshots Enabled="False" Interval="" Resampling="" />
      <CollectMediaEvents Enabled="False" />
      <CollectCacheDetails Enabled="False" />
    </Probe>
    <Probe Name="Code">
      <SampleCallStack Enabled="True" Depth="4294967295" Interval="10" />
      <CollectPerformanceCounters Enabled="False" />
    </Probe>
    <Probe Name="Memory">
      <MemoryCallStack Enabled="False" Depth="4294967295" />
      <ObjectTree Enabled="False" Interval="10" />
    </Probe>
  </Settings>
  <Data>
    <Logs>
      <File Type="NativeFormat" Path="PerformanceLogs\TaskNotifier634666859508298519\tmpC0B6.tmp" />
    </Logs>
  </Data>
  <TargetDeviceSettings OSVersion="7.10.7720" AvailablePhysicalMemoryAtStartup="375283712" ProcessorArchitectureType="Intel" ProcessorInformation="X86" IsEmulator="True" />
</ProfilerSession>